<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A BASIC TO-DO WEBAPP</title>
    <link rel="stylesheet" id="siteTheme" href="level2_task3_light.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="background">
        <div class="backimage">
            <div class="backcolor"></div>
            <div class="todobox">
                <h1>T O D O</h1>
                <form action="#" method="POST" class="theme">
                    <div class="row">
                        <div style="margin-bottom: 1px;" class="thm">
                            <label>Light</label>
                            <br>
                            <input type="radio" name="colorscheme" id="light" value="light">
                        </div>
                        <div style="margin-bottom: 1px;" class="thm">
                            <label>Dark</label>
                            <br>
                            <input type="radio" name="colorscheme" id="dark" value="dark">
                        </div>
                    </div>
                </form>
                <div class="wrapper">
                    <div class="task-input">
                        <div class="imgbox"></div>
                        <input type="text" placeholder="Add a new task then press Enter" class="inputtext">
                        <input type="submit" id="btn" value="Add Task" class="addbtn">
                    </div>
                </div>
                <div class="wrapper">
                    <div class="controls">
                        <div class="filters">
                            <span class="active" id="all">All Tasks</span>
                            <span id="pending">Pending Tasks</span>
                            <span id="completed">Completed Tasks</span>
                        </div>
                        <button class="clear-btn">Clear All</button>
                    </div>
                    <ul class="task-box"></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="level2_task3.js"></script>
</body>
</html>